@use '../../styles/mixin.scss' as *;

.services-wrapper {
  width: 100%;
  height: auto;
  background-color: $backgroundColor;
  margin-top: 48px;
  .services {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    background-color: $white;
    margin-top: 48px;
    height: auto;
    padding: 48px;
    .top-title {
      width: 100%;
      @include flex();
      flex-direction: column;
      gap: 12px;
      p {
        max-width: 800px;
        width: 100%;
        line-height: 1.5;
        color: $textColor;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
      }
      h2 {
        color: $textColor;
        font-size: 36px;
        line-height: normal;
        width: 100%;
        text-align: center;
        letter-spacing: -0.5px;
        font-weight: bold;
        text-transform: capitalize;
        strong {
          background-color: black;
          padding: 2px 12px;
          border-radius: 4px;
          color: white;
          font-weight: bold;
        }
      }
    }
    .grid-data {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: flex-start;
      align-items: flex-start;
      gap: 24px;
      margin-top: 48px;
      .service-item {
        width: 100%;
        background-color: $backgroundColor;
        padding: 24px;
        border: 1px solid #cecece90;
        border-radius: 8px;
        .top-texts {
          @include flexcol();
          width: 100%;
          gap: 12px;
          h3 {
            color: $textColor;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: -0.5px;
            text-align: left;
            width: 100%;
          }
          p {
            max-width: 95%;
            width: 100%;
            line-height: 1.7;
            color: $textColor;
            font-size: 15px;
            letter-spacing: -0.7px;
            font-weight: 400;
            text-transform: capitalize;
            text-align: left;
          }
        }
        &:nth-last-child(1) {
          grid-column: 1 / 3;
          justify-self: center;
          .top-texts {
            align-items: center;
            h3 {
              text-align: center;
            }
            p {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
